Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 8srXLYl+xXFrmj06S/pIHE5mspE=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: wxfdpluCxuxHayQ2UML6Ltv5k/0=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: ZMtQyuh5glh4iJTloNVVR+kMgBk=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: Bgh+aE1qHrbcB8c8iBGo4LSKTXk=

